{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin"
			],
			[
				"ba",
				"background-color"
			],
			[
				"lis",
				"list-style"
			],
			[
				"fon",
				"font-size"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"wi",
				"width"
			],
			[
				"var",
				"var_dump"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 263.0,
		"last_filter": "project",
		"selected_items":
		[
			[
				"project",
				"Project: Close"
			],
			[
				"proje",
				"Project: Save As"
			],
			[
				"project ",
				"Project: Add Folder"
			],
			[
				"pro",
				"Project: Save As"
			],
			[
				"project mana",
				"Project Manager: Edit Project"
			],
			[
				"project ma",
				"Project Manager: Add Project"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"geters",
				"Snippet: Get the URL (no query string) for the request."
			],
			[
				"getter sett",
				"Snippet: Get the first element of an array. Useful for method chaining."
			],
			[
				"key",
				"Preferences: Key Bindings - User"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 206.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/thibault/Code/mlm-valley/app/Http/routes.php",
		"/tmp/fz3temp-1/map.php",
		"/tmp/fz3temp-1/home-1.php",
		"/tmp/fz3temp-1/footer-info.php",
		"/tmp/fz3temp-1/home.php",
		"/tmp/fz3temp-1/index 3.php",
		"/home/thibault/.homestead/Homestead.yaml",
		"/tmp/fz3temp-1/video.php",
		"/etc/hosts",
		"/tmp/fz3temp-1/theme-panel.php",
		"/tmp/fz3temp-1/oxygen_shortcodes.php",
		"/tmp/fz3temp-1/footer.php",
		"/tmp/fz3temp-1/index 2.php",
		"/tmp/fz3temp-1/index.php",
		"/home/thibault/Code/plombier/wp-content/themes/shelley/inc/shelley-frontpage.php",
		"/home/thibault/Code/plombier/wp-content/uploads/formidable/css/formidablepro.css",
		"/home/thibault/Code/plombier/wp-content/themes/shelley/inc/customizer.php",
		"/home/thibault/Code/plombier/wp-content/themes/shelley/inc/shelley/section-hero.php",
		"/home/thibault/Code/plombier/wp-content/themes/shelley/css/custom.css",
		"/home/thibault/Code/plombier/wp-content/themes/shelley/front-page.php",
		"/tmp/fz3temp-1/header.php",
		"/home/thibault/Code/plombier/wp-content/themes/shelley/inc/shelley/section-intro.php",
		"/home/thibault/.ssh/id_rsa.pub",
		"/home/thibault/Code/plombier/wp-content/themes/shelley/inc/shelley-variables.php",
		"/home/thibault/Code/plombier/wp-admin/css/customize-nav-menus.css",
		"/home/thibault/Code/plombier/wp-content/themes/shelley/footer.php",
		"/home/thibault/Code/plombier/wp-content/themes/shelley/inc/shelley/section-services.php",
		"/home/thibault/Code/plombier/wp-content/themes/shelley/header.php",
		"/home/thibault/.config/sublime-text-3/Packages/User/Projects/cfjjb.sublime-project",
		"/home/thibault/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/thibault/Code/organit/vendor/symfony/finder/Finder.php",
		"/home/thibault/Bureau/test.php",
		"/home/thibault/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/thibault/Code/organit/app/Creation.php",
		"/home/thibault/.config/sublime-text-3/Packages/User/untitled.sublime-snippet",
		"/home/thibault/Code/organit/composer.lock",
		"/home/thibault/Code/organit/composer.json",
		"/tmp/fz3temp-1/filters.php",
		"/tmp/fz3temp-1/composer.json",
		"/home/thibault/Téléchargements/view.php",
		"/tmp/fz3temp-1/server.php",
		"/home/thibault/Code/mlm-valley/app/inlinr/PageLang.php",
		"/home/thibault/Code/mlm-valley/app/inlinr/Page.php",
		"/home/thibault/Code/mlm-valley/app/inlinr/MenuItem.php",
		"/home/thibault/Code/mlm-valley/app/inlinr/Menu.php",
		"/home/thibault/Code/mlm-valley/app/inlinr/Site.php",
		"/home/thibault/Code/mlm-valley/public/index.php",
		"/home/thibault/Code/mlm-valley/app/Http/Controllers/inlinr/PageController.php",
		"/home/thibault/Code/mlm-valley/app/inlinr/Theme.php",
		"/home/thibault/Code/mlm-valley/app/inlinr/Block.php",
		"/home/thibault/Code/mlm-valley/app/inlinr/BlockCase.php",
		"/home/thibault/Code/mlm-valley/app/inlinr/BlockCategory.php",
		"/home/thibault/Code/mlm-valley/app/inlinr/Column.php",
		"/home/thibault/Code/mlm-valley/app/inlinr/Line.php",
		"/home/thibault/Code/mlm-valley/app/inlinr/Space.php",
		"/home/thibault/Code/mlm-valley/app/inlinr/SpaceAccess.php"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			"/home/thibault/Code/plombier",
			"/home/thibault/Code/plombier/wp-content/themes",
			"/home/thibault/Code/plombier/wp-content/themes/shelley",
			"/home/thibault/Code/mlm-valley/app/inlinr"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"http::178.62.27.153",
			"178",
			"plombier.app",
			"app",
			"('//plombier.app",
			"//plombier.app",
			"plombier.app",
			"app",
			"('//plombier.app",
			"//plombier.app",
			"plombier.app",
			"/li",
			"li class=\"\"",
			"shelley_load_order_hero",
			"intr",
			"intro",
			"25px",
			"<img src=\"https://cdn3.iconfinder.com/data/icons/musthave/48/Check.png\">",
			"<i class=\"fa fa-times\"></i>",
			"shadow-top.png",
			"shelley_intro_image",
			"shelley_intro_paragraph_2",
			"intro\n",
			"shelley_intro_title",
			"shelley_intro_teaser",
			"shelley_intro_image_2",
			"shelley_intro_title",
			"echo",
			"global",
			"$shelley_load_order_services",
			"<a href=\"\">",
			"img",
			"class=\"btn btn-primary\"",
			"php",
			"\"><?",
			"class=\"btn btn-primary\"",
			"shelley_services_href_button",
			"shelley_services_title_1",
			"col-sm-6",
			"col-sm-6 col",
			"col-sm-6 ",
			"shelley_services_description_1",
			"shelley_services_description",
			"shelley_services_description_2",
			"shelley_services_description",
			"shelley_services_description_2",
			"shelley_services_description",
			"shelley_services_description_1",
			"shelley_services_description",
			"shelley_services_description_1",
			"shelley_services_description",
			"comme",
			"\\App\\Inlinr"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\App\\inlinr"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 68.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "plombier.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"intro",
				"wp-content/themes/shelley/inc/shelley/section-intro.php"
			],
			[
				"hero",
				"wp-content/themes/shelley/inc/shelley/section-hero.php"
			],
			[
				"sinder",
				"vendor/symfony/finder/Finder.php"
			],
			[
				"space",
				"app/inlinr/Space.php"
			],
			[
				"pagecontroller",
				"app/Http/Controllers/inlinr/PageController.php"
			],
			[
				"routes",
				"app/Http/routes.php"
			],
			[
				"inlin/me",
				"app/inlinr/Menu.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "mlm",
		"selected_items":
		[
			[
				"mlm",
				"~/Code/mlm-valley/mlm-valley.sublime-project"
			],
			[
				"devi",
				"~/Code/devil/devil.sublime-project"
			],
			[
				"or",
				"~/Code/organit/organit.sublime-project"
			],
			[
				"orga",
				"~/Code/organit/organit.sublime-project"
			],
			[
				"",
				"~/Code/organit/organit.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 270.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
